# DSALGOPROJECT

./: .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ds-ALgo/: .project
allure-results/: 0004c720-ee06-41d4-984f-6006cb8a1ad0-container.json  00f7662a-aa97-43d8-9da4-6e3c56003450-result.json  011890e2-33c7-477d-9891-f6fe8d5d7573-result.json  01820a15-7e09-4d44-9948-a6dbcf147e79-result.json  0189c0ed-65de-4e4b-8844-0085c61c8a18-result.json  01ab372c-f0dc-4a29-9ac7-21fb20acbacb-result.json  01e1d56e-d1f3-42ce-aa63-7d130143f1f6-result.json  01e383c3-7229-476a-a307-162976df4f52-result.json  02038bdd-6a8e-4ae8-8ed9-311c902c81d5-result.json  02315b6e-07af-43e4-941f-81a9b9dd7e1f-container.json  02c4e55e-d9e0-414c-b6e1-e5a66519e686-container.json  02ed6c05-0e01-4fbd-9f58-75a0d051d968-result.json  030d7e37-cc97-4fa6-bb62-db7094fcd0e1-result.json  033d8328-c079-4719-ad58-a38ee7e2b07c-result.json  0362469d-4b2f-4a67-99b9-4c8855879e10-result.json  036d74cf-5f39-4b22-8357-0b8df48c83ec-result.json  036dea9b-a593-4d22-b9d3-a97c39a7cc11-result.json  039f19bd-2008-4aaf-bc70-35579e49bdd7-result.json  03a809b7-4d5b-44ad-a9c7-74cba04791ac-result.json  03b4f097-65c3-465d-abad-0c06cd434f26-result.json  03fc48dc-0613-4dd9-a959-dd04f5ee7492-result.json  0405590b-3a3d-43df-9995-a1065fc5dacc-result.json  043d2196-f18b-413d-bb6c-858e1136da50-result.json  045bdfa1-318c-4549-91b3-003f6c927c77-result.json  04699a8e-ab4b-4704-976b-a801fa4e2411-result.json  046dfc6a-3ffe-4b69-bf52-b83658a7cc35-container.json  04aafe70-37fe-454b-a077-adafb5a32800-result.json  0555cd81-c116-4865-b062-63e977949eb8-container.json  0568990f-6975-4a2c-8cfa-fd1b74b18aeb-result.json  063f169f-e58f-44d2-ba14-35ec31b2401f-result.json  065a2963-d947-4e1c-be09-968ee95a48c5-result.json  065a9627-00a2-4135-a73f-8b84b059c860-result.json  06a61367-75a2-462c-8825-601306c167f0-result.json  06adc5b2-e27c-44dd-a3cd-7a277c007f0e-result.json  06adfb38-74fd-41d5-9041-f30957407ced-container.json  06b3362f-096d-436b-bae7-c8c4636e8bc6-result.json  06b49098-e6b3-4d86-ac4c-1d75f81ea378-result.json  07a8a2cb-11f0-4b5b-9430-f408e87f92b6-container.json  07af84e0-6f6a-4550-b5cf-473b8a2b5415-result.json  082a87a5-65e1-412d-97fc-d75cdc8f283c-result.json  (+1124 more)
src/main/java/dsAlgo_Driverfactory/: DriverFactory.java
src/main/java/dsAlgo_PageObject/: ALandingPage.java  BHomePage.java  CRegisterPage.java  EDataStructurePage.java  FArrayPage.java  GLinkedListPage.java  HStackPage.java  JTreePage.java  KGraphPage.java
src/main/java/dsAlgo_Utilities/: ConfigReader.java  PageUtils.java
src/test/java/dsAlgo_StepDefinition/: BHomePage_SD.java  CRegisterPage_SD.java  DLoginPage_Sd.java  EDataStructurePage_SD.java  FArrayPage_SD.java  GLinkedListpage_SD.java  HStackPage_SD.java  JTreePage_SD.java  KGraphPage_SD.java
src/test/java/dsAlgo_TestRunner/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/resources/Excel_Register/: QueueTestData.xlsx  programdata.xlsx
src/test/resources/Features/: BHomePage.feature  CRegisterPage.feature  DLoginPage.feature  EDataStructurePage.feature  FArrayPage.feature  GLinkedListPage.feature  HStackPage.feature  JTreePage.feature  KGraphPage.feature
src/test/resources/dsAlgo_Config/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-dsAlgo_TestRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
